spring.application.name=wardrobe
spring.datasource.url=jdbc:mysql://localhost:3306/wardrobe_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true

spring.datasource.schema=classpath:database/scripts/schema.sql
spring.datasource.data=classpath:database/scripts/init.sql 
